az group list -o table

$name = 'mycontainer2'
$rgName = 'AZ-900-M3-EFVMQ9LMH2'
$image = 'mcr.microsoft.com/azuredocs/aci-helloworld'
$port = '80'
$location = 'westeurope'
$dnsLabel = 'mycontainer5feedek'

az container create --name $name `
                    --resource-group $rgName `
                    --image $image --ports $port `
                    --os-type Linux `
                    --location $location `
                    --ip-address public `
                    --dns-name-label $dnsLabel `
                    --restart-policy OnFailure