# Part 1: Create a Linux virtual machine and install Nginx
# ---------------------------------------------------------
# This is unit 3 of module "Describe Azure compute and networking services"
# https://docs.microsoft.com/en-us/learn/modules/describe-azure-compute-networking-services/3-exercise-create-azure-virtual-machine
az vm create \
  --resource-group learn-bc4020bd-501b-4903-a415-8840088a52d3 \
  --name my-vm \
  --image UbuntuLTS \
  --admin-username azureuser \
  --generate-ssh-keys

az vm extension set \
  --resource-group learn-bc4020bd-501b-4903-a415-8840088a52d3 \
  --vm-name my-vm \
  --name customScript \
  --publisher Microsoft.Azure.Extensions \
  --version 2.1 \
  --settings '{"fileUris":["https://raw.githubusercontent.com/MicrosoftDocs/mslearn-welcome-to-azure/master/configure-nginx.sh"]}' \
  --protected-settings '{"commandToExecute": "./configure-nginx.sh"}'



# Part 2: Configure network access
# --------------------------------
# This is unit 9 of module "Describe Azure compute and networking services"
# https://docs.microsoft.com/en-us/learn/modules/describe-azure-compute-networking-services/9-exercise-configure-network-access
IPADDRESS="$(az vm list-ip-addresses \
  --resource-group learn-7fae195e-88ed-4093-ba09-99d6aa27c487 \
  --name my-vm \
  --query "[].virtualMachine.network.publicIpAddresses[*].ipAddress" \
  --output tsv)"

 curl --connect-timeout 5 http://$IPADDRESS
 # is not accessable


 az network nsg list \
  --resource-group learn-7fae195e-88ed-4093-ba09-99d6aa27c487 \
  --query '[].name' \
  --output tsv

# my-vmNSG should be there

az network nsg rule list \
  --resource-group learn-7fae195e-88ed-4093-ba09-99d6aa27c487 \
  --nsg-name my-vmNSG \
  --query '[].{Name:name, Priority:priority, Port:destinationPortRange, Access:access}' \
  --output table

az network nsg rule create \
  --resource-group learn-7fae195e-88ed-4093-ba09-99d6aa27c487 \
  --nsg-name my-vmNSG \
  --name allow-http \
  --protocol tcp \
  --priority 100 \
  --destination-port-range 80 \
  --access Allow

az network nsg rule list \
  --resource-group learn-7fae195e-88ed-4093-ba09-99d6aa27c487 \
  --nsg-name my-vmNSG \
  --query '[].{Name:name, Priority:priority, Port:destinationPortRange, Access:access}' \
  --output table

curl --connect-timeout 5 http://$IPADDRESS
# should work now